Xft*dpi: 96
Xft*antialias: true
Xft*rgba: rgb
Xft*hinting: true
Xft*hinstyle: hintslight
Xft*lcdfilter: lcddefault
!!---------------------------------------------------------------------
XTerm*vt100.locale: true
XTerm*vt100.utf8: true
XTerm*vt100.saveLines: 4096
XTerm*termName: xterm-256color
XTerm*faceName: JetBrainsMono Nerd Font Mono
XTerm*faceSize: 10
XTerm*foreground: rgb:e6/e6/e6
XTerm*background: rgb:1C/1C/1C
XTerm*vt100.Translations: #override \n\
  Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
  Shift Ctrl <Key> V: insert-selection(CLIPBOARD) \n\
  Shift <KeyPress> Insert: insert-selection(CLIPBOARD)
XTerm*selectToClipboard: true
XTerm*vt100.colorBDMode: true
XTerm*vt100.colorBD: rgb:82/a4/d3
XTerm*vt100.colorULMode: true
XTerm*vt100.colorUL: rgb:e4/e4/e4
XTerm*cursorBlink: true
XTerm*internalBorder: 10
!!---------------------------------------------------------------------
UXTerm*vt100.locale: true
UXTerm*vt100.utf8: true
UXTerm*vt100.saveLines: 4096
UXTerm*termName: uxterm-256color
UXTerm*faceName: JetBrainsMono Nerd Font Mono
UXTerm*faceSize: 10
UXTerm*foreground: rgb:e6/e6/e6
UXTerm*background: rgb:0c/08/07
UXTerm*selectToClipboard: true
UXTerm*vt100.colorBDMode: true
UXTerm*vt100.colorBD: rgb:82/a4/d3
UXTerm*vt100.colorULMode: true
UXTerm*vt100.colorUL: rgb:e4/e4/e4
UXTerm*cursorBlink: true
UXTerm*internalBorder: 10
UXTerm*vt100.Translations: #override \n\
  Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
  Shift Ctrl <Key> V: insert-selection(CLIPBOARD) \n\
  Shift <KeyPress> Insert: insert-selection(CLIPBOARD)
