backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;
fading = true;
fade-in-step = 0.10;
fade-out-step = 0.10;
shadow-exclude = [
"name = 'Notification'",
"class_g = 'Conky'",
"class_g = 'Dunst'",
"class_g ?= 'Notify-osd'",
"class_g = 'Cairo-clock'",
"_GTK_FRAME_EXTENTS@:c",
"window_type = 'dock'",
"window_type = 'desktop'"
];
